
Count:1
RedBlue X:-1 0 1 2 3 
RedBlue O:-1 1 3 0 2 
|.....|
|..O.X|
|...XO|
|.OX..|
|.X.O.|
RedGreen Xs:-1 1 3 0 2 
RedGreen Os:-1 2 0 3 1 
|.....|
|..XO.|
|.O..X|
|.X..O|
|..OX.|
GreenBlue Xs:2 0 3 1 -1 
GreenBlue Os:3 2 1 0 -1 
|.....|
|O.X..|
|XO...|
|..OX.|
|.X.O.|

Count:2
RedBlue X:-1 0 1 2 3 
RedBlue O:-1 2 0 3 1 
|.....|
|...OX|
|.O.X.|
|..X.O|
|.XO..|
RedGreen Xs:-1 1 3 0 2 
RedGreen Os:-1 3 2 1 0 
|.....|
|.OX..|
|..O.X|
|.X.O.|
|...XO|
GreenBlue Xs:2 0 3 1 -1 
GreenBlue Os:1 3 0 2 -1 
|.....|
|.OX..|
|X..O.|
|O..X.|
|.XO..|

Count:3
RedBlue X:-1 1 3 0 2 
RedBlue O:-1 0 1 2 3 
|.....|
|..X.O|
|...OX|
|.XO..|
|.O.X.|
RedGreen Xs:-1 2 0 3 1 
RedGreen Os:-1 1 3 0 2 
|.....|
|..OX.|
|.X..O|
|.O..X|
|..XO.|
GreenBlue Xs:3 2 1 0 -1 
GreenBlue Os:2 0 3 1 -1 
|.....|
|X.O..|
|OX...|
|..XO.|
|.O.X.|

Count:4
RedBlue X:-1 1 3 0 2 
RedBlue O:-1 2 0 3 1 
|.....|
|..XO.|
|.O..X|
|.X..O|
|..OX.|
RedGreen Xs:-1 2 0 3 1 
RedGreen Os:-1 3 2 1 0 
|.....|
|.O.X.|
|.XO..|
|...OX|
|..X.O|
GreenBlue Xs:3 2 1 0 -1 
GreenBlue Os:1 3 0 2 -1 
|.....|
|XO...|
|.X.O.|
|O.X..|
|..OX.|

Count:5
RedBlue X:-1 2 0 3 1 
RedBlue O:-1 0 1 2 3 
|.....|
|...XO|
|.X.O.|
|..O.X|
|.OX..|
RedGreen Xs:-1 3 2 1 0 
RedGreen Os:-1 1 3 0 2 
|.....|
|.XO..|
|..X.O|
|.O.X.|
|...OX|
GreenBlue Xs:1 3 0 2 -1 
GreenBlue Os:2 0 3 1 -1 
|.....|
|.XO..|
|O..X.|
|X..O.|
|.OX..|

Count:6
RedBlue X:-1 2 0 3 1 
RedBlue O:-1 1 3 0 2 
|.....|
|..OX.|
|.X..O|
|.O..X|
|..XO.|
RedGreen Xs:-1 3 2 1 0 
RedGreen Os:-1 2 0 3 1 
|.....|
|.X.O.|
|.OX..|
|...XO|
|..O.X|
GreenBlue Xs:1 3 0 2 -1 
GreenBlue Os:3 2 1 0 -1 
|.....|
|OX...|
|.O.X.|
|X.O..|
|..XO.|

6

Count:1
RedBlue X:-1 -1 1 2 0 
RedBlue O:-1 -1 2 0 1 
|.....|
|.....|
|..OX.|
|..X.O|
|...OX|
RedGreen Xs:-1 -1 3 0 4 
RedGreen Os:-1 -1 4 3 0 
|..O.X|
|..XO.|
|.....|
|.....|
|...XO|
GreenBlue Xs:2 -1 -1 1 0 
GreenBlue Os:1 -1 -1 0 2 
|.....|
|.....|
|X...O|
|O..X.|
|...OX|

Count:2
RedBlue X:-1 -1 2 0 1 
RedBlue O:-1 -1 1 2 0 
|.....|
|.....|
|..XO.|
|..O.X|
|...XO|
RedGreen Xs:-1 -1 4 3 0 
RedGreen Os:-1 -1 3 0 4 
|..X.O|
|..OX.|
|.....|
|.....|
|...OX|
GreenBlue Xs:1 -1 -1 0 2 
GreenBlue Os:2 -1 -1 1 0 
|.....|
|.....|
|O...X|
|X..O.|
|...XO|

Count:3
RedBlue X:-1 1 2 0 -1 
RedBlue O:-1 2 0 1 -1 
|.....|
|.....|
|.OX..|
|.X.O.|
|..OX.|
RedGreen Xs:-1 2 4 3 -1 
RedGreen Os:-1 3 2 4 -1 
|..XO.|
|.O.X.|
|.XO..|
|.....|
|.....|
GreenBlue Xs:-1 -1 1 0 2 
GreenBlue Os:-1 -1 0 2 1 
|.....|
|.....|
|...OX|
|..X.O|
|..OX.|

Count:4
RedBlue X:-1 2 0 1 -1 
RedBlue O:-1 1 2 0 -1 
|.....|
|.....|
|.XO..|
|.O.X.|
|..XO.|
RedGreen Xs:-1 3 2 4 -1 
RedGreen Os:-1 2 4 3 -1 
|..OX.|
|.X.O.|
|.OX..|
|.....|
|.....|
GreenBlue Xs:-1 -1 0 2 1 
GreenBlue Os:-1 -1 1 0 2 
|.....|
|.....|
|...XO|
|..O.X|
|..XO.|

4

10
