
Count:1
RedBlue X:-1 -1 -1 1 2 0 
RedBlue O:-1 -1 -1 2 0 1 
|......|
|......|
|......|
|...OX.|
|...X.O|
|....OX|
RedGreen Xs:-1 -1 -1 4 0 5 
RedGreen Os:-1 -1 -1 5 4 0 
|...O.X|
|...XO.|
|......|
|......|
|......|
|....XO|
GreenBlue Xs:2 -1 -1 -1 1 0 
GreenBlue Os:1 -1 -1 -1 0 2 
|......|
|......|
|......|
|X....O|
|O...X.|
|....OX|

Count:2
RedBlue X:-1 -1 -1 2 0 1 
RedBlue O:-1 -1 -1 1 2 0 
|......|
|......|
|......|
|...XO.|
|...O.X|
|....XO|
RedGreen Xs:-1 -1 -1 5 4 0 
RedGreen Os:-1 -1 -1 4 0 5 
|...X.O|
|...OX.|
|......|
|......|
|......|
|....OX|
GreenBlue Xs:1 -1 -1 -1 0 2 
GreenBlue Os:2 -1 -1 -1 1 0 
|......|
|......|
|......|
|O....X|
|X...O.|
|....XO|

2
