
Count:1
RedBlue X:-1 -1 -1 1 3 0 2 
RedBlue O:-1 -1 -1 2 0 3 1 
|.......|
|.......|
|.......|
|....XO.|
|...O..X|
|...X..O|
|....OX.|
RedGreen Xs:-1 -1 -1 4 0 5 1 
RedGreen Os:-1 -1 -1 5 4 1 0 
|.......|
|...O.X.|
|...XO..|
|.......|
|.......|
|.....OX|
|....X.O|
GreenBlue Xs:3 2 -1 -1 1 0 -1 
GreenBlue Os:1 3 -1 -1 0 2 -1 
|.......|
|.......|
|.......|
|XO.....|
|.X...O.|
|O...X..|
|....OX.|

Count:2
RedBlue X:-1 -1 -1 2 0 3 1 
RedBlue O:-1 -1 -1 1 3 0 2 
|.......|
|.......|
|.......|
|....OX.|
|...X..O|
|...O..X|
|....XO.|
RedGreen Xs:-1 -1 -1 5 4 1 0 
RedGreen Os:-1 -1 -1 4 0 5 1 
|.......|
|...X.O.|
|...OX..|
|.......|
|.......|
|.....XO|
|....O.X|
GreenBlue Xs:1 3 -1 -1 0 2 -1 
GreenBlue Os:3 2 -1 -1 1 0 -1 
|.......|
|.......|
|.......|
|OX.....|
|.O...X.|
|X...O..|
|....XO.|

2
