{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please enter grid size :\
\
3\
\
The grid size (n) entered is:3\
\
\
\
Count:1\
\
RedBlue X:0 1 2 \
\
RedBlue O:1 2 0 \
\
|.OX|\
\
|OX.|\
\
|X.O|\
\
RedGreen Xs:0 2 1 \
\
RedGreen Os:1 0 2 \
\
|.OX|\
\
|OX.|\
\
|X.O|\
\
GreenBlue Xs:0 2 1 \
\
GreenBlue Os:1 0 2 \
\
|.OX|\
\
|OX.|\
\
|X.O|\
\
\
\
Count:2\
\
RedBlue X:0 1 2 \
\
RedBlue O:2 0 1 \
\
|O.X|\
\
|.XO|\
\
|XO.|\
\
RedGreen Xs:0 2 1 \
\
RedGreen Os:2 1 0 \
\
|O.X|\
\
|.XO|\
\
|XO.|\
\
GreenBlue Xs:0 2 1 \
\
GreenBlue Os:2 1 0 \
\
|O.X|\
\
|.XO|\
\
|XO.|\
\
\
\
Count:3\
\
RedBlue X:1 2 0 \
\
RedBlue O:0 1 2 \
\
|.XO|\
\
|XO.|\
\
|O.X|\
\
RedGreen Xs:1 0 2 \
\
RedGreen Os:0 2 1 \
\
|.XO|\
\
|XO.|\
\
|O.X|\
\
GreenBlue Xs:1 0 2 \
\
GreenBlue Os:0 2 1 \
\
|.XO|\
\
|XO.|\
\
|O.X|\
\
\
\
Count:4\
\
RedBlue X:1 2 0 \
\
RedBlue O:2 0 1 \
\
|OX.|\
\
|X.O|\
\
|.OX|\
\
RedGreen Xs:1 0 2 \
\
RedGreen Os:2 1 0 \
\
|OX.|\
\
|X.O|\
\
|.OX|\
\
GreenBlue Xs:1 0 2 \
\
GreenBlue Os:2 1 0 \
\
|OX.|\
\
|X.O|\
\
|.OX|\
\
\
\
Count:5\
\
RedBlue X:2 0 1 \
\
RedBlue O:0 1 2 \
\
|X.O|\
\
|.OX|\
\
|OX.|\
\
RedGreen Xs:2 1 0 \
\
RedGreen Os:0 2 1 \
\
|X.O|\
\
|.OX|\
\
|OX.|\
\
GreenBlue Xs:2 1 0 \
\
GreenBlue Os:0 2 1 \
\
|X.O|\
\
|.OX|\
\
|OX.|\
\
\
\
Count:6\
\
RedBlue X:2 0 1 \
\
RedBlue O:1 2 0 \
\
|XO.|\
\
|O.X|\
\
|.XO|\
\
RedGreen Xs:2 1 0 \
\
RedGreen Os:1 0 2 \
\
|XO.|\
\
|O.X|\
\
|.XO|\
\
GreenBlue Xs:2 1 0 \
\
GreenBlue Os:1 0 2 \
\
|XO.|\
\
|O.X|\
\
|.XO|\
\
\
\
6\
\
\
\
}